{
  "name": "cocktail",
  "version": "1.0.0",
  "description": "Group Project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jedmed/cocktail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jedmed/cocktail/issues"
  },
  "homepage": "https://github.com/Jedmed/cocktail#readme"
}
